### ISSUE TITLE
Client crash in city_dialog::show_targets()

### ISSUE THREAD

**Issue by lmoureaux** [longturn/freeciv21#1448]
**Describe the bug**

```
0x000055555582b1bc in city_has_building (pcity=0x0, pimprove=0x555555c90830 <improvement_types+1200>) at /home/louis/Personal/freeciv21/common/city.cpp:1193
1193      return (pcity->built[improvement_index(pimprove)].turn > I_NEVER);
(gdb) bt
#0  0x000055555582b1bc in city_has_building(city const*, impr_type const*) (pcity=0x0, pimprove=0x555555c90830 <improvement_types+1200>) at /home/louis/Personal/freeciv21/common/city.cpp:1193
#1  0x000055555582a12d in can_city_build_improvement_direct(city const*, impr_type const*) (pcity=0x0, pimprove=0x555555c90830 <improvement_types+1200>) at /home/louis/Personal/freeciv21/common/city.cpp:800
#2  0x000055555582a1bd in can_city_build_improvement_now(city const*, impr_type const*) (pcity=0x0, pimprove=0x555555c90830 <improvement_types+1200>) at /home/louis/Personal/freeciv21/common/city.cpp:816
#3  0x000055555582a64c in can_city_build_now(city const*, universal const*) (pcity=0x0, target=0x7fffffff0f00) at /home/louis/Personal/freeciv21/common/city.cpp:958
#4  0x0000555555608912 in city_production_model::populate() (this=0x5555602b3c60) at /home/louis/Personal/freeciv21/client/citydlg.cpp:3089
#5  0x000055555560831b in city_production_model::city_production_model(city*, bool, bool, bool, bool, QObject*) (this=0x5555602b3c60, pcity=0x0, f=false, su=true, sw=true, sb=true, parent=0x55555b719e00)
    at /home/louis/Personal/freeciv21/client/citydlg.cpp:3020
#6  0x00005555556090dc in production_widget::production_widget(QWidget*, city*, bool, int, int, bool, bool, bool, bool)
     (this=0x55555b719e00, parent=0x555556f65e00, pcity=0x0, future=false, when=1, curr=0, show_units=true, buy=false, show_wonders=true, show_buildings=true) at /home/louis/Personal/freeciv21/client/citydlg.cpp:3154
#7  0x0000555555605e0e in city_dialog::show_targets() (this=0x555556f65e00) at /home/louis/Personal/freeciv21/client/citydlg.cpp:2532
```

**To Reproduce**

Not sure, but I have gdb on it.

**Expected behavior**

No crash

**Platform and version (please complete the following information):**
 - OS: Linux
 - Freeciv21 version: c9da9e7421b8e8a3a7777424fbcc38178e611d94

**Comment by lmoureaux** [comment]
Probably due to city dialog being opened during TC. `pcity` is null...

**Comment by lmoureaux** [comment]
Duplicate of #1885, which has more information.
