### ISSUE TITLE
Beta 6 for Mac crashes on startup

### ISSUE THREAD

**Issue by xarxziux** [longturn/freeciv21#1538]
**Describe the bug**
I've just installed the Mac binary for Beta 6 and it immediately crashes on startup.  I had no issue like this with Beta 5.

Full Report:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               freeciv21-client [11446]
Path:                  /Applications/Freeciv21.app/Contents/MacOS/freeciv21-client
Identifier:            net.longturn
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               504

Date/Time:             2022-11-28 09:56:16.3217 +0000
OS Version:            macOS 12.6 (21G115)
Report Version:        12
Bridge OS Version:     6.6 (19P6067)
Anonymous UUID:        45E72369-038B-D7C0-9ABA-6BAA22BBE303

Sleep/Wake UUID:       9805EDDB-ECAA-4F1D-A869-D265EC6F4CD5

Time Awake Since Boot: 2000000 seconds
Time Since Wake:       662 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Codes:       0x0000000000000001, 0x0000000000000008
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [11446]

VM Region Info: 0x8 is not in any region.  Bytes before following region: 140737486417912
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      VM_ALLOCATE              7fffffe27000-7fffffe28000 [    4K] r-x/r-x SM=ALI  

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   freeciv21-client              	       0x105ae64bb QGuiApplication::primaryScreen() + 11
1   freeciv21-client              	       0x105b8da3a QFont::QFont() + 186
2   freeciv21-client              	       0x1051221d9 _GLOBAL__sub_I_options.cpp + 649
3   dyld                          	       0x10a33fe4f invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 182
4   dyld                          	       0x10a366911 invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 129
5   dyld                          	       0x10a35de26 invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 557
6   dyld                          	       0x10a32cdb3 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 129
7   dyld                          	       0x10a35dbb7 dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 179
8   dyld                          	       0x10a366342 dyld3::MachOAnalyzer::forEachInitializerPointerSection(Diagnostics&, void (unsigned int, unsigned int, unsigned char const*, bool&) block_pointer) const + 118
9   dyld                          	       0x10a3665b4 dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 386
10  dyld                          	       0x10a33fd82 dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 144
11  dyld                          	       0x10a33ff0e dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 178
12  dyld                          	       0x10a33ffb2 dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 108
13  dyld                          	       0x10a353826 dyld4::APIs::runAllInitializersForMain() + 222
14  dyld                          	       0x10a33138d dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3443
15  dyld                          	       0x10a3304e4 start + 388


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000060000377c4e0  rcx: 0x0000000000000060  rdx: 0x000000008624d010
  rdi: 0x0000000000000008  rsi: 0x0000000000000010  rbp: 0x00007ff7baed7bb0  rsp: 0x00007ff7baed7bb0
   r8: 0x0000de654c0fc4e0   r9: 0x0000000000000000  r10: 0x00007ff850a91ee0  r11: 0x000000000221d1d0
  r12: 0x00007ff7baed80f0  r13: 0x0000000105025828  r14: 0x00000001086d6e00  r15: 0x0000000108c35060
  rip: 0x0000000105ae64bb  rfl: 0x0000000000010202  cr2: 0x0000000000000008
  
Logical CPU:     14
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 0 instruction stream:
  00 00 00 00 4c 01 ee e8-2f b2 9c 00 4c 89 e0 8b  ....L.../...L...
  08 83 f9 ff 74 12 85 c9-74 06 f0 83 28 01 75 08  ....t...t...(.u.
  48 89 c7 e8 1d ef 4f 00-49 8b 07 48 63 48 08 48  H.....O.I..HcH.H
  8d 04 c8 48 63 4d d4 48-89 5c c8 10 e9 b4 fe ff  ...HcM.H.\......
  ff 4c 89 f8 48 83 c4 08-5b 41 5c 41 5d 41 5e 41  .L..H...[A\A]A^A
  5f 5d c3 66 90 55 48 89-e5 48 8b 05 25 ad c0 02  _].f.UH..H..%...
 [48]63 48 08 39 48 0c 75-04 31 c0 5d c3 48 8b 44  HcH.9H.u.1.].H.D	<==
  c8 10 5d c3 90 55 48 89-e5 53 50 48 89 fb 48 8b  ..]..UH..SPH..H.
  05 00 ad c0 02 48 89 07-8b 08 83 f9 ff 74 5d 85  .....H.......t].
  c9 75 55 8b 70 04 48 89-df e8 57 ed 4f 00 48 8b  .uU.p.H...W.O.H.
  13 48 63 72 08 48 8d 3c-f2 48 8b 05 d5 ac c0 02  .Hcr.H.<.H......
  4c 63 40 08 4a 8d 0c c0-48 39 f9 74 2f 48 8d 3c  Lc@.J...H9.t/H.<

Binary Images:
       0x105025000 -        0x1083f8fff net.longturn (*) <72eb4daa-d9f7-34e1-a789-74ed0d549158> /Applications/Freeciv21.app/Contents/MacOS/freeciv21-client
       0x10a32b000 -        0x10a396fff dyld (*) <71febccd-d9dc-3599-9971-2b3407c588a8> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=883.5M resident=0K(0%) swapped_out_or_unallocated=883.5M(100%)
Writable regions: Total=532.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=532.0M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                           137.2M       11 
MALLOC guard page                   24K        5 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
ObjC additional data                15K        1 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                          8K        2 
__DATA                            17.5M      242 
__DATA_CONST                      11.6M      151 
__DATA_DIRTY                       485K       85 
__FONT_DATA                          4K        1 
__LINKEDIT                       650.6M        8 
__TEXT                           232.9M      262 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
shared memory                        8K        1 
===========                     =======  ======= 
TOTAL                              1.5G      775 
TOTAL, minus reserved VM space     1.1G      775 



-----------
Full Report
-----------

{"app_name":"freeciv21-client","timestamp":"2022-11-28 09:56:16.00 +0000","app_version":"","slice_uuid":"72eb4daa-d9f7-34e1-a789-74ed0d549158","build_version":"","platform":1,"bundleID":"net.longturn","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6 (21G115)","incident_id":"DCF9F517-698D-4D3E-ADFF-97911717FAE3","name":"freeciv21-client"}
{
  "uptime" : 2000000,
  "procLaunch" : "2022-11-28 09:56:16.2954 +0000",
  "procRole" : "Default",
  "version" : 2,
  "userID" : 504,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,1",
  "procStartAbsTime" : 2019242060059488,
  "coalitionID" : 1758,
  "osVersion" : {
    "train" : "macOS 12.6",
    "build" : "21G115",
    "releaseType" : "User"
  },
  "captureTime" : "2022-11-28 09:56:16.3217 +0000",
  "incident" : "DCF9F517-698D-4D3E-ADFF-97911717FAE3",
  "bug_type" : "309",
  "pid" : 11446,
  "procExitAbsTime" : 2019242085491074,
  "cpuType" : "X86-64",
  "procName" : "freeciv21-client",
  "procPath" : "\/Applications\/Freeciv21.app\/Contents\/MacOS\/freeciv21-client",
  "bundleInfo" : {"CFBundleIdentifier":"net.longturn"},
  "storeInfo" : {"deviceIdentifierForVendor":"0FE197D6-1A3D-5654-A02B-88935906E15C","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "net.longturn",
  "crashReporterKey" : "45E72369-038B-D7C0-9ABA-6BAA22BBE303",
  "wakeTime" : 662,
  "bridgeVersion" : {"build":"19P6067","train":"6.6"},
  "sleepWakeUUID" : "9805EDDB-ECAA-4F1D-A869-D265EC6F4CD5",
  "sip" : "enabled",
  "vmRegionInfo" : "0x8 is not in any region.  Bytes before following region: 140737486417912\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      VM_ALLOCATE              7fffffe27000-7fffffe28000 [    4K] r-x\/r-x SM=ALI  ",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000008","rawCodes":[1,8],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000008"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":11446},
  "vmregioninfo" : "0x8 is not in any region.  Bytes before following region: 140737486417912\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      VM_ALLOCATE              7fffffe27000-7fffffe28000 [    4K] r-x\/r-x SM=ALI  ",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":15778100,"instructionState":{"instructionStream":{"bytes":[0,0,0,0,76,1,238,232,47,178,156,0,76,137,224,139,8,131,249,255,116,18,133,201,116,6,240,131,40,1,117,8,72,137,199,232,29,239,79,0,73,139,7,72,99,72,8,72,141,4,200,72,99,77,212,72,137,92,200,16,233,180,254,255,255,76,137,248,72,131,196,8,91,65,92,65,93,65,94,65,95,93,195,102,144,85,72,137,229,72,139,5,37,173,192,2,72,99,72,8,57,72,12,117,4,49,192,93,195,72,139,68,200,16,93,195,144,85,72,137,229,83,80,72,137,251,72,139,5,0,173,192,2,72,137,7,139,8,131,249,255,116,93,133,201,117,85,139,112,4,72,137,223,232,87,237,79,0,72,139,19,72,99,114,8,72,141,60,242,72,139,5,213,172,192,2,76,99,64,8,74,141,12,192,72,57,249,116,47,72,141,60],"offset":96}},"threadState":{"r13":{"value":4379007016},"rax":{"value":0},"rflags":{"value":66050},"cpu":{"value":14},"r14":{"value":4436356608,"symbolLocation":7872,"symbol":"gui_options"},"rsi":{"value":16},"r8":{"value":244526649165024},"cr2":{"value":8},"rdx":{"value":2250559504},"r10":{"value":140704481877728,"symbolLocation":24,"symbol":"atexit_mutex"},"r9":{"value":0},"r15":{"value":4441985120},"rbx":{"value":105553174447328},"trap":{"value":14,"description":"(no mapping for user data read)"},"err":{"value":4},"r11":{"value":35770832},"rip":{"value":4390282427,"matchesCrashFrame":1},"rbp":{"value":140701969775536},"rsp":{"value":140701969775536},"r12":{"value":140701969776880},"rcx":{"value":96},"flavor":"x86_THREAD_STATE","rdi":{"value":8}},"queue":"com.apple.main-thread","frames":[{"imageOffset":11277499,"symbol":"QGuiApplication::primaryScreen()","symbolLocation":11,"imageIndex":0},{"imageOffset":11962938,"symbol":"QFont::QFont()","symbolLocation":186,"imageIndex":0},{"imageOffset":1036761,"symbol":"_GLOBAL__sub_I_options.cpp","symbolLocation":649,"imageIndex":0},{"imageOffset":85583,"symbol":"invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const","symbolLocation":182,"imageIndex":1},{"imageOffset":243985,"symbol":"invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const","symbolLocation":129,"imageIndex":1},{"imageOffset":208422,"symbol":"invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const","symbolLocation":557,"imageIndex":1},{"imageOffset":7603,"symbol":"dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const","symbolLocation":129,"imageIndex":1},{"imageOffset":207799,"symbol":"dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const","symbolLocation":179,"imageIndex":1},{"imageOffset":242498,"symbol":"dyld3::MachOAnalyzer::forEachInitializerPointerSection(Diagnostics&, void (unsigned int, unsigned int, unsigned char const*, bool&) block_pointer) const","symbolLocation":118,"imageIndex":1},{"imageOffset":243124,"symbol":"dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const","symbolLocation":386,"imageIndex":1},{"imageOffset":85378,"symbol":"dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const","symbolLocation":144,"imageIndex":1},{"imageOffset":85774,"symbol":"dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const","symbolLocation":178,"imageIndex":1},{"imageOffset":85938,"symbol":"dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const","symbolLocation":108,"imageIndex":1},{"imageOffset":165926,"symbol":"dyld4::APIs::runAllInitializersForMain()","symbolLocation":222,"imageIndex":1},{"imageOffset":25485,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3443,"imageIndex":1},{"imageOffset":21732,"symbol":"start","symbolLocation":388,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4379004928,
    "CFBundleIdentifier" : "net.longturn",
    "size" : 54345728,
    "uuid" : "72eb4daa-d9f7-34e1-a789-74ed0d549158",
    "path" : "\/Applications\/Freeciv21.app\/Contents\/MacOS\/freeciv21-client",
    "name" : "freeciv21-client"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4466061312,
    "size" : 442368,
    "uuid" : "71febccd-d9dc-3599-9971-2b3407c588a8",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 140703380393984,
  "size" : 19331678208,
  "uuid" : "73669942-bd8a-3e40-951f-7fbe07b51cb8"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=883.5M resident=0K(0%) swapped_out_or_unallocated=883.5M(100%)\nWritable regions: Total=532.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=532.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                    8K        1 \nMALLOC                           137.2M       11 \nMALLOC guard page                   24K        5 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nObjC additional data                15K        1 \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                          8K        2 \n__DATA                            17.5M      242 \n__DATA_CONST                      11.6M      151 \n__DATA_DIRTY                       485K       85 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       650.6M        8 \n__TEXT                           232.9M      262 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nshared memory                        8K        1 \n===========                     =======  ======= \nTOTAL                              1.5G      775 \nTOTAL, minus reserved VM space     1.1G      775 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61301e3a61217b3110231469",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "6348493aa52bb16adc4e4d06"
      },
      "deploymentId" : 240000023
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000223
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro16,1, BootROM 1731.140.2.0.0 (iBridge: 19.16.16067.0.0,0), 8 processors, 8-Core Intel Core i9, 2.4 GHz, 32 GB, SMC 
Graphics: Intel UHD Graphics 630, Intel UHD Graphics 630, Built-In
Display: Color LCD, 3072 x 1920 Retina, Main, MirrorOff, Online
Graphics: AMD Radeon Pro 5300M, AMD Radeon Pro 5300M, PCIe, 4 GB
Memory Module: BANK 0/ChannelA-DIMM0, 16 GB, DDR4, 2667 MHz, Micron, MT40A2G8NEA-062E:J
Memory Module: BANK 2/ChannelB-DIMM0, 16 GB, DDR4, 2667 MHz, Micron, MT40A2G8NEA-062E:J
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Jul 12 2021 18:02:56 version 9.30.464.0.32.5.76 FWID 01-c081cfed
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: T2Bus
USB Device: composite_device
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
```

**Comment by lmoureaux** [comment]
Ok I see, we can't use a static `QFont`, thanks a lot for the report!
