### ISSUE TITLE
Client crashes when trying to change city production after minimizing and maximizing game window

### ISSUE THREAD

**Issue by daavko** [longturn/freeciv21#1885]
**Describe the bug**
If you open a city view, then minimize the client and maximize it again and then try to change the city production by clicking on the thing that's currently being produced, the client crashes

**To Reproduce**
1. Have a city
2. Open city view for that city
3. Minimize client
4. Maximize client
5. Click on current production
6. Crash!

**Expected behavior**
The popup with all the things the city can build should show

**Screenshots**
No screenshots

**Platform and version (please complete the following information):**
 - OS: Windows 10
 - Freeciv21 version: 3.0 rc3
 - Ruleset/Longturn game (if applicable): Not applicable

**Additional context**
No additional context

**Comment by daavko** [comment]
Backtrace from current `stable`:
```bt
#0  0x00007ff695106d75 in city_has_building (pcity=0x0, pimprove=0x7ff6955b46e0 <improvement_types+800>)
    at C:/Projects/freeciv21-origin/common/city.cpp:1193
#1  0x00007ff695105d69 in can_city_build_improvement_direct (pcity=0x0,
    pimprove=0x7ff6955b46e0 <improvement_types+800>) at C:/Projects/freeciv21-origin/common/city.cpp:800
#2  0x00007ff695105e28 in can_city_build_improvement_now (pcity=0x0, pimprove=0x7ff6955b46e0 <improvement_types+800>)
    at C:/Projects/freeciv21-origin/common/city.cpp:816
#3  0x00007ff695106314 in can_city_build_now (pcity=0x0, target=0x1dac3eda40)
    at C:/Projects/freeciv21-origin/common/city.cpp:958
#4  0x00007ff694f82bbb in city_production_model::populate (this=0x1212d994330)
    at C:/Projects/freeciv21-origin/client/citydlg.cpp:3104
#5  0x00007ff694f82624 in city_production_model::city_production_model (this=0x1212d994330, pcity=0x0, f=false,
    su=true, sw=true, sb=true, parent=0x1212d2fc0c0) at C:/Projects/freeciv21-origin/client/citydlg.cpp:3035
#6  0x00007ff694f83352 in production_widget::production_widget (this=0x1212d2fc0c0, parent=0x12126e19a30, pcity=0x0,
    future=false, when=1, curr=-1, show_units=true, buy=false, show_wonders=true, show_buildings=true)
    at C:/Projects/freeciv21-origin/client/citydlg.cpp:3169
#7  0x00007ff694f80226 in city_dialog::show_targets (this=0x12126e19a30)
    at C:/Projects/freeciv21-origin/client/citydlg.cpp:2547
#8  0x00007ff69534e0d9 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (city_dialog::*)()>::call(void (city_dialog::*)(), city_dialog*, void**) (
    f=(void (city_dialog::*)(city_dialog * const)) 0x7ff694f80176 <city_dialog::show_targets()>, o=0x12126e19a30,
    arg=0x1dac3fb140) at C:/msys64/mingw64/include/QtCore/qobjectdefs_impl.h:152
#9  0x00007ff695358dfc in QtPrivate::FunctionPointer<void (city_dialog::*)()>::call<QtPrivate::List<>, void>(void (city_dialog::*)(), city_dialog*, void**) (
    f=(void (city_dialog::*)(city_dialog * const)) 0x7ff694f80176 <city_dialog::show_targets()>, o=0x12126e19a30,
    arg=0x1dac3fb140) at C:/msys64/mingw64/include/QtCore/qobjectdefs_impl.h:185
#10 0x00007ff69535262a in QtPrivate::QSlotObject<void (city_dialog::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x12126e9aa30, r=0x12126e19a30, a=0x1dac3fb140, ret=0x0)
    at C:/msys64/mingw64/include/QtCore/qobjectdefs_impl.h:418
#11 0x00007ffb77d5e723 in void doActivate<false>(QObject*, int, void**) ()
   from C:\Projects\freeciv21-origin\build\Windows-x86_64\_CPack_Packages\Windows-x86_64\NSIS\Freeciv21-v3.0-rc.3-Windows-x86_64\freeciv21\qt5core.dll
#12 0x00007ff694f51ccd in progress_bar::clicked (this=0x12126e68ee0)
    at C:/Projects/freeciv21-origin/build/client/freeciv21-client_autogen/EWIEGA46WW/moc_citydlg.cpp:201
#13 0x00007ff6952f22dc in progress_bar::mousePressEvent (this=0x12126e68ee0, event=0x1dac3fb780)
    at C:/Projects/freeciv21-origin/client/citydlg.h:115
#14 0x00007ffb775068b0 in QWidget::event(QEvent*) ()
   from C:\Projects\freeciv21-origin\build\Windows-x86_64\_CPack_Packages\Windows-x86_64\NSIS\Freeciv21-v3.0-rc.3-Windows-x86_64\freeciv21\qt5widgets.dll
#15 0x00007ffb774c7c1e in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from C:\Projects\freeciv21-origin\build\Windows-x86_64\_CPack_Packages\Windows-x86_64\NSIS\Freeciv21-v3.0-rc.3-Windows-x86_64\freeciv21\qt5widgets.dll
#16 0x00007ffb774cffdc in QApplication::notify(QObject*, QEvent*) ()
   from C:\Projects\freeciv21-origin\build\Windows-x86_64\_CPack_Packages\Windows-x86_64\NSIS\Freeciv21-v3.0-rc.3-Windows-x86_64\freeciv21\qt5widgets.dll
#17 0x00007ffb77c757a8 in QCoreApplication::sendSpontaneousEvent(QObject*, QEvent*) ()
   from C:\Projects\freeciv21-origin\build\Windows-x86_64\_CPack_Packages\Windows-x86_64\NSIS\Freeciv21-v3.0-rc.3-Windows-x86_64\freeciv21\qt5core.dll
#18 0x00007ffb774cddc0 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) ()
   from C:\Projects\freeciv21-origin\build\Windows-x86_64\_CPack_Packages\Windows-x86_64\NSIS\Freeciv21-v3.0-rc.3-Windows-x86_64\freeciv21\qt5widgets.dll
#19 0x00007ffb7751e14b in QWidgetWindow::handleMouseEvent(QMouseEvent*) ()
   from C:\Projects\freeciv21-origin\build\Windows-x86_64\_CPack_Packages\Windows-x86_64\NSIS\Freeciv21-v3.0-rc.3-Windows-x86_64\freeciv21\qt5widgets.dll
#20 0x00007ffb775213f8 in QWidgetWindow::event(QEvent*) () from C:\Projects\freeciv21-origin\build\Windows-x86_64\_CPack_Packages\Windows-x86_64\NSIS\Freeciv21-v3.0-rc.3-Windows-x86_64\freeciv21\qt5widgets.dll
#21 0x00007ffb774c7c1e in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from C:\Projects\freeciv21-origin\build\Windows-x86_64\_CPack_Packages\Windows-x86_64\NSIS\Freeciv21-v3.0-rc.3-Windows-x86_64\freeciv21\qt5widgets.dll
#22 0x00007ffb77c757a8 in QCoreApplication::sendSpontaneousEvent(QObject*, QEvent*) ()
   from C:\Projects\freeciv21-origin\build\Windows-x86_64\_CPack_Packages\Windows-x86_64\NSIS\Freeciv21-v3.0-rc.3-Windows-x86_64\freeciv21\qt5core.dll
#23 0x00007ffb76101904 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) ()
   from C:\Projects\freeciv21-origin\build\Windows-x86_64\_CPack_Packages\Windows-x86_64\NSIS\Freeciv21-v3.0-rc.3-Windows-x86_64\freeciv21\qt5gui.dll
#24 0x00007ffb760db47c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from C:\Projects\freeciv21-origin\build\Windows-x86_64\_CPack_Packages\Windows-x86_64\NSIS\Freeciv21-v3.0-rc.3-Windows-x86_64\freeciv21\qt5gui.dll
#25 0x00007ffb77ccfe30 in QEventDispatcherWin32::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from C:\Projects\freeciv21-origin\build\Windows-x86_64\_CPack_Packages\Windows-x86_64\NSIS\Freeciv21-v3.0-rc.3-Windows-x86_64\freeciv21\qt5core.dll
#26 0x00007ffb78a1fa85 in QWindowsGuiEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from C:\Projects\freeciv21-origin\build\Windows-x86_64\_CPack_Packages\Windows-x86_64\NSIS\Freeciv21-v3.0-rc.3-Windows-x86_64\freeciv21\platforms\qwindows.dll
#27 0x00007ffb77c73b83 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from C:\Projects\freeciv21-origin\build\Windows-x86_64\_CPack_Packages\Windows-x86_64\NSIS\Freeciv21-v3.0-rc.3-Windows-x86_64\freeciv21\qt5core.dll
#28 0x00007ffb77c7c2e7 in QCoreApplication::exec() ()
   from C:\Projects\freeciv21-origin\build\Windows-x86_64\_CPack_Packages\Windows-x86_64\NSIS\Freeciv21-v3.0-rc.3-Windows-x86_64\freeciv21\qt5core.dll
#29 0x00007ff694fd3a3d in fc_client::fc_main (this=0x1212642c610, qapp=0x1dac3ff450) at C:/Projects/freeciv21-origin/client/fc_client.cpp:156
#30 0x00007ff694fe455b in ui_main ()
    at C:/Projects/freeciv21-origin/client/gui_main.cpp:86
#31 0x00007ff694f9962b in client_main (argc=1, argv=0x12122e64f90)
    at C:/Projects/freeciv21-origin/client/client_main.cpp:616
#32 0x00007ff694fe433d in main (argc=1, argv=0x12122e64f90)
    at C:/Projects/freeciv21-origin/client/gui_main.cpp:63
```

**Comment by daavko** [comment]
Some small amount of digging shows that `city` is set to `nullptr` in the `hideEvent` handler for `city_dialog`, which (according to Qt docs) is fired when the window is minimized.

**Comment by jwrober** [comment]
#1845 also has issues with min/max. No crash though.
