### ISSUE TITLE
Qt 2.6.2 crashes on /endgame when detached

### ISSUE THREAD

**Issue by lmoureaux** [longturn/freeciv21#2]
I don't have a trace.

**Comment by zekoz** [comment]
`==30591==ERROR: AddressSanitizer: SEGV on unknown address 0x00000000092c (pc 0x5642c625911b bp 0x7ffde8ccf590 sp 0x7ffde8ccf460 T0)
==30591==The signal is caused by a READ memory access.
==30591==Hint: address points to the zero page.
    #0 0x5642c625911a in science_dialog_text /home/zekoz/freeciv6/client/text.c:765
    #1 0x5642c610995f in fc_client::update_sidebar_tooltips() /home/zekoz/freeciv6/client/gui-qt/pages.cpp:2086
    #2 0x5642c63790a7 in fc_game_tab_widget::resizeEvent(QResizeEvent*) /home/zekoz/freeciv6/client/gui-qt/fc_client.cpp:1057
    #3 0x7f21c9ca1fbd in QWidget::event(QEvent*) (/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x1a3fbd)
    #4 0x7f21c9d4da3d in QFrame::event(QEvent*) (/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x24fa3d)
    #5 0x7f21c9c5fc31 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x161c31)
    #6 0x7f21c9c6918f in QApplication::notify(QObject*, QEvent*) (/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x16b18f)
    #7 0x7f21ca3ffa21 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x27ca21)
    #8 0x7f21c9c99267 in QWidgetPrivate::setGeometry_sys(int, int, int, int, bool) (/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x19b267)
    #9 0x7f21c9c99fef in QWidget::setGeometry(QRect const&) (/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x19bfef)
    #10 0x7f21c9c82fe4 in QWidgetItem::setGeometry(QRect const&) (/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x184fe4)
    #11 0x7f21c9c7d219  (/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x17f219)
    #12 0x7f21c9c7ddb2 in QGridLayout::setGeometry(QRect const&) (/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x17fdb2)
    #13 0x7f21c9c7f257 in QLayoutPrivate::doResize(QSize const&) (/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x181257)
    #14 0x7f21c9c80326 in QLayout::activate() (/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x182326)
    #15 0x7f21c9c5fc15 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x161c15)
    #16 0x7f21c9c6918f in QApplication::notify(QObject*, QEvent*) (/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x16b18f)
    #17 0x7f21ca3ffa21 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x27ca21)
    #18 0x7f21c9c99267 in QWidgetPrivate::setGeometry_sys(int, int, int, int, bool) (/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x19b267)
    #19 0x7f21c9c99fef in QWidget::setGeometry(QRect const&) (/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x19bfef)
    #20 0x7f21c9c7f257 in QLayoutPrivate::doResize(QSize const&) (/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x181257)
    #21 0x7f21c9c5fc15 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x161c15)
    #22 0x7f21c9c6918f in QApplication::notify(QObject*, QEvent*) (/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x16b18f)
    #23 0x7f21ca3ffa21 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x27ca21)
    #24 0x7f21c9c99267 in QWidgetPrivate::setGeometry_sys(int, int, int, int, bool) (/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x19b267)
    #25 0x7f21c9c99fef in QWidget::setGeometry(QRect const&) (/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x19bfef)
    #26 0x7f21c9ca106e  (/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x1a306e)
    #27 0x7f21c9ca368a in QWidget::qt_metacall(QMetaObject::Call, int, void**) (/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x1a568a)
    #28 0x7f21ca22d3bc in QPropertyAnimation::updateCurrentValue(QVariant const&) (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0xaa3bc)
    #29 0x7f21ca229f37  (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0xa6f37)
    #30 0x7f21ca22a71f  (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0xa771f)
    #31 0x7f21ca22dd66 in QPropertyAnimation::updateState(QAbstractAnimation::State, QAbstractAnimation::State) (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0xaad66)
    #32 0x7f21ca2282eb in QAbstractAnimation::start(QAbstractAnimation::DeletionPolicy) (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0xa52eb)
    #33 0x7f21c9d51c73  (/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x253c73)
    #34 0x7f21c9d8bb07  (/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x28db07)
    #35 0x7f21c9dbba34  (/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x2bda34)
    #36 0x7f21c9dbfefe  (/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x2c1efe)
    #37 0x7f21c9c7f257 in QLayoutPrivate::doResize(QSize const&) (/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x181257)
    #38 0x7f21c9c80326 in QLayout::activate() (/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x182326)
    #39 0x7f21c9ca11fe in QWidgetPrivate::setVisible(bool) (/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x1a31fe)
    #40 0x5642c636c685 in fc_client::switch_page(int) /home/zekoz/freeciv6/client/gui-qt/fc_client.cpp:371
    #41 0x5642c60e6737 in qtg_real_set_client_page(client_pages) /home/zekoz/freeciv6/client/gui-qt/pages.cpp:105
    #42 0x5642c602712e in real_set_client_page /home/zekoz/freeciv6/client/gui_interface.c:394
    #43 0x5642c62a3d66 in set_client_page_callback /home/zekoz/freeciv6/client/update_queue.c:481
    #44 0x5642c62a3750 in update_unqueue /home/zekoz/freeciv6/client/update_queue.c:320
    #45 0x5642c607e9a4 in mr_idle::idling() /home/zekoz/freeciv6/client/gui-qt/mapview.cpp:175
    #46 0x5642c60906e9 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (mr_idle::*)()>::call(void (mr_idle::*)(), mr_idle*, void**) (/home/zekoz/freeciv6/client/freeciv-qt+0x2dc6e9)
    #47 0x5642c608fe45 in void QtPrivate::FunctionPointer<void (mr_idle::*)()>::call<QtPrivate::List<>, void>(void (mr_idle::*)(), mr_idle*, void**) (/home/zekoz/freeciv6/client/freeciv-qt+0x2dbe45)
    #48 0x5642c608edf1 in QtPrivate::QSlotObject<void (mr_idle::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (/home/zekoz/freeciv6/client/freeciv-qt+0x2dadf1)
    #49 0x7f21ca42a4b7 in QMetaObject::activate(QObject*, int, int, void**) (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x2a74b7)
    #50 0x7f21ca4370d6 in QTimer::timeout(QTimer::QPrivateSignal) (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x2b40d6)
    #51 0x7f21ca42ad14 in QObject::event(QEvent*) (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x2a7d14)
    #52 0x7f21c9c5fc31 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x161c31)
    #53 0x7f21c9c6918f in QApplication::notify(QObject*, QEvent*) (/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x16b18f)
    #54 0x7f21ca3ffa21 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x27ca21)
    #55 0x7f21ca454b5f in QTimerInfoList::activateTimers() (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x2d1b5f)
    #56 0x7f21ca4553d3  (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x2d23d3)
    #57 0x7f21c808ff1c in g_main_dispatch ../../../glib/gmain.c:3179
    #58 0x7f21c808ff1c in g_main_context_dispatch ../../../glib/gmain.c:3844
    #59 0x7f21c809019f in g_main_context_iterate ../../../glib/gmain.c:3917
    #60 0x7f21c809022e in g_main_context_iteration ../../../glib/gmain.c:3978
    #61 0x7f21ca455780 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x2d2780)
    #62 0x7f21ca3fe6aa in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x27b6aa)
    #63 0x7f21ca406151 in QCoreApplication::exec() (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x283151)
    #64 0x5642c636ba6c in fc_client::fc_main(QApplication*) /home/zekoz/freeciv6/client/gui-qt/fc_client.cpp:257
    #65 0x5642c6027a97 in qtg_ui_main(int, char**) /home/zekoz/freeciv6/client/gui-qt/gui_main.cpp:193
    #66 0x5642c6026ad5 in ui_main /home/zekoz/freeciv6/client/gui_interface.c:59
    #67 0x5642c617dc51 in client_main /home/zekoz/freeciv6/client/client_main.c:685
    #68 0x5642c60274bb in main /home/zekoz/freeciv6/client/gui-qt/gui_main.cpp:114
    #69 0x7f21c9616bba in __libc_start_main ../csu/libc-start.c:308
    #70 0x5642c60269d9 in _start (/home/zekoz/freeciv6/client/freeciv-qt+0x2729d9)`

**Comment by lmoureaux** [comment]
Maybe related to one of [those](https://www.hostedredmine.com/projects/freeciv/search?utf8=%E2%9C%93&q=mr_idle&scope=&all_words=&all_words=1&titles_only=&issues=1&attachments=0&options=1&commit=Soumettre)
