### ISSUE TITLE
[LT79]  Assertion nullptr != src failed

### ISSUE THREAD

**Issue by 3dsf** [longturn/freeciv21#2032]
**Describe the bug**
```[critical] freeciv21-client - warning: trident: already have a sprite for "b.womens_suffrage".
[warning] freeciv21-client - libpng warning: iCCP: known incorrect sRGB profile
[info] freeciv21-client - Loading tileset "amplio2".
[critical] freeciv21-client - Assertion nullptr != src failed
[critical] freeciv21-client - Please report this message at https://github.com/longturn/freeciv21/issues
[critical] freeciv21-client - Assertion nullptr != src failed
[critical] freeciv21-client - Please report this message at https://github.com/longturn/freeciv21/issues
```

**To Reproduce**
1.  Log into lt79 using client from cmd line w/ username/password

**Expected behavior**
- No error message

**Platform and version:**
 - OS: Linux
 - Freeciv21 version: 3.1.787087.3-alpha
 - Ruleset/Longturn game (if applicable): lt79 after 2 boat landing units feature elimination

**Additional context**
- Client works and no unexpected behaviour observed

**Comment by lmoureaux** [comment]
Backtrace:
```
#0  fc_assert_handle_failure(char const*, char const*, int, char const*, QString const&)
    (condition=0x555555b6ae8e "nullptr != src", file=0x555555b6ae08 "/home/louis/Personal/freeciv21/utility/support.cpp", line=416, function=0x555555b6ae50 "size_t fc_strlcpy(char*, const char*, size_t)", message=...) at /home/louis/Personal/freeciv21/utility/log.cpp:224
#1  0x0000555555a76925 in fc_strlcpy(char*, char const*, unsigned long) (dest=0x7ffffffec14a "", src=0x0, n=4070) at /home/louis/Personal/freeciv21/utility/support.cpp:416
#2  0x0000555555a76c49 in fc_strlcat(char*, char const*, unsigned long) (dest=0x7ffffffec14a "", src=0x0, n=4070) at /home/louis/Personal/freeciv21/utility/support.cpp:457
#3  0x00005555558c4cf5 in universal_name_translation(universal const*, char*, unsigned long) (psource=0x555559931d60, buf=0x7ffffffec14a "", bufsz=4070)
    at /home/louis/Personal/freeciv21/common/requirements.cpp:4337
#4  0x000055555584d7ba in get_effect_req_text(effect const*, char*, unsigned long) (peffect=0x555559931cb0, buf=0x7ffffffec130 "not Mood+not Histoire+not ", buf_len=4096)
    at /home/louis/Personal/freeciv21/common/effects.cpp:1030
#5  0x0000555555862ca1 in boot_help_texts(nation_set const*, help_item*) (nations_to_show=0x0, tileset_help=0x5555560ebd30) at /home/louis/Personal/freeciv21/common/helpdata.cpp:1025
#6  0x000055555579436c in tilespec_reread(QString const&, bool) (name=..., game_fully_initialized=true) at /home/louis/Personal/freeciv21/client/tileset/tilespec.cpp:1043
#7  0x0000555555794aba in tilespec_reread_frozen_refresh(QString const&) (name=...) at /home/louis/Personal/freeciv21/client/tileset/tilespec.cpp:1171
#8  0x00005555556fb3d4 in handle_set_topology(int) (topology_id=7) at /home/louis/Personal/freeciv21/client/packhand.cpp:2043
#9  0x0000555555820f15 in client_handle_packet(packet_type, void const*) (type=PACKET_SET_TOPOLOGY, packet=0x555559dae340) at /home/louis/Personal/freeciv21/build/client/packhand_gen.cpp:517
#10 0x000055555561ba54 in client_packet_input(void*, int) (packet=0x555559dae340, type=253) at /home/louis/Personal/freeciv21/client/client_main.cpp:701
#11 0x0000555555624bb8 in input_from_server(QTcpSocket*) (sock=0x55555626f010) at /home/louis/Personal/freeciv21/client/clinet.cpp:292
```

`get_effect_req_text` seems to get a garbage `psource->value.nintel`
```
(gdb) print psource->value.nintel
$2 = 4294967295
```

**Comment by lmoureaux** [comment]
Seems related to [this requirement](https://github.com/longturn/games/blob/b3acfc0d210e4d99e375702af9b5b3fc043d315f/LT79/data/LT79/effects.ruleset#L5707) in the ruleset

**Comment by lmoureaux** [comment]
There is just no `Infra Points` national intelligence value.
https://github.com/longturn/freeciv21/blob/c028f425ef79fcb129f1b3468fc909e966876145/common/fc_types.h#L532-L555

Server bug: should have caught this at ruleset load time and either ignored the effect or failed to load. Client bug: should validate what the server is sending.
