### ISSUE TITLE
Assertion dai_is_ferry(ferry, ait) failed

### ISSUE THREAD

**Issue by jwrober** [longturn/freeciv21#2238]
**Describe the bug**
Assertion while playing Royale rules

**To Reproduce**
No idea. See SAV file attached.

**Expected behavior**
No bugs :)

**Screenshots**
N/A

**Platform and version (please complete the following information):**
 - OS: Linux
 - Freeciv21 version: 3.1-alpha.5
 - Ruleset/Longturn game (if applicable): Royale (the new one, not the one shipped w/ fc21)

**Additional context**
See attachment
[Royale.zip](https://github.com/longturn/freeciv21/files/14764654/Royale.zip)

**Comment by jwrober** [comment]
Hit done :)

**Comment by lmoureaux** [comment]
```
#1  0x000055555576f3f3 in find_best_city_placement (ait=0x555555d76120 <ai_types>, punit=0x5555598fd000, look_for_boat=true, use_virt_boat=true) at /home/louis/freeciv/freeciv21/ai/default/aisettler.cpp:890
#2  0x0000555555772e53 in contemplate_new_city (ait=0x555555d76120 <ai_types>, pcity=0x5555577d68b0) at /home/louis/freeciv/freeciv21/ai/default/aisettler.cpp:1249
#3  0x00005555557a087b in dai_manage_cities (ait=0x555555d76120 <ai_types>, pplayer=0x5555576cab80) at /home/louis/freeciv/freeciv21/ai/default/daicity.cpp:946
#4  0x0000555555769ed9 in dai_do_last_activities (ait=0x555555d76120 <ai_types>, pplayer=0x5555576cab80) at /home/louis/freeciv/freeciv21/ai/default/aihand.cpp:765
#5  0x0000555555751b37 in cai_do_last_activities (pplayer=0x5555576cab80) at /home/louis/freeciv/freeciv21/ai/classic/classicai.cpp:462
#6  0x00005555555995bc in end_phase () at /home/louis/freeciv/freeciv21/server/srv_main.cpp:1453
#7  0x00005555555826b3 in freeciv::server::end_phase (this=0x555555f499f0) at /home/louis/freeciv/freeciv21/server/server.cpp:888
```

**Comment by lmoureaux** [comment]
The Pirogue [has the `FerryBoat` role](https://github.com/longturn/LTT-LTX/blob/78f46cab6a366cb7d79726073a0a9c94b70ce0d7/Royale/data/Royale/units.ruleset#L1933) but cannot transport units. This us a ruleset issue, but it shouldn't generate assertion failures.
