### ISSUE TITLE
Lua give unresearchable tech segfault

### ISSUE THREAD

**Issue by XHawk87** [longturn/freeciv21#2790]
**Describe the bug**
When setting up a tech that cannot be researched e.g. the root of a separate tech tree for a scenario, the server segfaults when using `Player:give_tech` to grant that tech to a player in Lua.

**To Reproduce**
1. Add a tech that cannot be researched. E.g. 
```
[advance_red_flag]
name        = _("Red Flag-making")
req1        = "Never"
req2        = "Never"
flags       = ""
graphic     = "None"
graphic_alt = "-"
```
2. Start the game.
3. Grant the tech to a player. E.g. `find.player(0):give_tech(find.tech_type("Red Flag-making", 0, false, "team_start_tech"))`

**Expected behavior**
There should be no error, and the player should get the tech. This is necessary to grant players access to new research lines via script.

**Platform and version (please complete the following information):**
 - OS: Linux
 - Freeciv21 version: 3.2-dev.2 (5a32bad)
 - Ruleset/Longturn game (if applicable): Capture the Flag ruleset

**Additional context**
[Discord thread](https://discord.com/channels/378908274113904641/1409023313514205236)

**Comment by lmoureaux** [comment]
Same trace:
```
#5  0x00007ffff712146d in QMessageLogger::debug (this=this@entry=0x7fffffffbb50, msg=msg@entry=0x5555558ef99f "%s: [%3d] %-25s => %s%s%s") at /usr/src/qt6-base-6.9.0-0zneon+24.04+noble+release+build112/src/corelib/global/qlogging.cpp:395
#6  0x000055555579d403 in research_update (presearch=presearch@entry=0x7ffff1dce010) at /home/louis/Personal/freeciv21/common/research.cpp:583
#7  0x00005555555b2429 in init_tech (research=research@entry=0x7ffff1dce010, update=update@entry=true) at /home/louis/Personal/freeciv21/server/techtools.cpp:1165
#8  0x00005555555923c5 in srv_ready () at /home/louis/Personal/freeciv21/server/srv_main.cpp:3063
```

**Comment by lmoureaux** [comment]
The issue is that `research_invention_state(presearch, i)` return -1, which is not a valid input for `tech_state_name`.
