### ISSUE TITLE
Getting a tech from Great Library sends a random message

### ISSUE THREAD

**Issue by lmoureaux** [longturn/freeciv21#391]
Reported on Discord; probably memory corruption somewhere, should be easy to find with ASan.

**Comment by lmoureaux** [comment]
![image](https://user-images.githubusercontent.com/22327575/113453985-785d6280-9407-11eb-9dee-f81472642870.png)

**Comment by lmoureaux** [comment]
Stack trace:
```
==15808==ERROR: AddressSanitizer: heap-use-after-free on address 0x6040007504a8 at pc 0x7f3f41dfdcd9 bp 0x7ffce1992fd0 sp 0x7ffce1992748
READ of size 8 at 0x6040007504a8 thread T0
    #0 0x7f3f41dfdcd8 in printf_common /build/gcc/src/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors_format.inc:547
    #1 0x7f3f41dff865 in __interceptor_vsnprintf /build/gcc/src/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:1647
    #2 0x563057567948 in fc_vsnprintf(char*, unsigned long, char const*, __va_list_tag*) ../utility/support.cpp:585
    #3 0x563056c51176 in package_event_full ../server/notify.cpp:73
    #4 0x563056c51723 in vpackage_event(packet_chat_msg*, tile const*, event_type, ft_color, char const*, __va_list_tag*) ../server/notify.cpp:150
    #5 0x563056c52751 in notify_player(player const*, tile const*, event_type, ft_color, char const*, ...) ../server/notify.cpp:294
    #6 0x563056ccfe7b in do_tech_parasite_effect(player*) ../server/techtools.cpp:204
    #7 0x563056c86017 in end_phase() ../server/srv_main.cpp:1455
    #8 0x563056c5d786 in freeciv::server::end_phase() ../server/server.cpp:713
```

**Comment by lmoureaux** [comment]
This uncovered a whole class of bugs related to the use of `qUtf8Printable()`.
