### ISSUE TITLE
Server crashes if port is already in use

### ISSUE THREAD

**Issue by lmoureaux** [longturn/freeciv21#87]
```
==1636865==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x5573308a8b90 bp 0x7ffc4c928f50 sp 0x7ffc4c928f30 T0)
==1636865==The signal is caused by a READ memory access.
==1636865==Hint: address points to the zero page.
    #0 0x5573308a8b8f in strvec_clear(strvec*) ../utility/string_vector.cpp:173
    #1 0x5573308a835d in strvec_destroy(strvec*) ../utility/string_vector.cpp:76
    #2 0x5573305b0c4f in researches_free() ../common/research.cpp:102
    #3 0x557330543f1c in game_free() ../common/game.cpp:469
    #4 0x557330198ef8 in server_game_free() ../server/srv_main.cpp:3217
    #5 0x557330190bde in server_quit() ../server/srv_main.cpp:1879
    #6 0x557330168121 in freeciv::server::~server() ../server/server.cpp:326
    #7 0x557330168207 in freeciv::server::~server() ../server/server.cpp:327
    #8 0x5573301571c7 in main ../server/civserver.cpp:426
    #9 0x7ff93ca6f0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #10 0x55733015057d in _start (/home/louis/freeciv/21-master/build/freeciv-server+0x1ad57d)
```

**Comment by lmoureaux** [comment]
It's not a crash, it's `qFatal` calling `abort()`.
